# ????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.168.100:3306/envir?useServerPrepStmts=true&serverTimezone=Asia/Shanghai
username=envir
password=envir

# ???????
initialSize=5
maxActive=10
# ??????
maxWait=3000