# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
log4j.rootLogger=debug,control,file

log4j.appender.control=org.apache.log4j.ConsoleAppender
log4j.appender.control.layout=org.apache.log4j.SimpleLayout
#log4j.appender.control.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log path(in Project)
log4j.appender.file.File=runtime.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n